{
    "rewrites": [
        {
            "source": "/api/earthquake-data",
            "destination": "https://data.garbinwx.org/api/earthquakes.json"
        },
        {
            "source": "/api/cap-alerts",
            "destination": "https://www.panahon.gov.ph/api/v1/cap-alerts?token=sH2S6zIL6jKA7lgffdgyI3kGTZgPjGdiHCsIocAW"
        },
        {
            "source": "/api/ogimet/:path*",
            "destination": "http://www.ogimet.com/cgi-bin/:path*"
        },
        {
            "source": "/api/zoom-earth/:path*",
            "destination": "https://tiles.zoom.earth/:path*"
        },
        {
            "source": "/api/lightning",
            "destination": "https://panahon.gov.ph/api/v1/lightning"
        },
        {
            "source": "/((?!data/).*)",
            "destination": "/index.html"
        }
    ],
    "outputDirectory": "dist"
}