{

    "rewrites": [
        {
            "source": "/api/earthquake-data",
            "destination": "https://data.garbinwx.org/api/earthquakes.json"
        },
        {
            "source": "/api/ogimet/:path*",
            "destination": "http://www.ogimet.com/cgi-bin/:path*"
        },
        {
            "source": "/api/irain/:path*",
            "destination": "https://irain.eng.uci.edu/:path*"
        },
        {
            "source": "/((?!data/|api/|assets/|.*\\.[\\w]+$).*)",
            "destination": "/index.html"
        }
    ],
    "outputDirectory": "dist"
}
